is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ShipSearch
build_property.RootNamespace = ShipSearch
build_property.ProjectDir = J:\Source\Repos\BlazorSampleSearch\ShipSearch\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = J:\Source\Repos\BlazorSampleSearch\ShipSearch
build_property._RazorSourceGeneratorDebug = 

[J:/Source/Repos/BlazorSampleSearch/ShipSearch/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[J:/Source/Repos/BlazorSampleSearch/ShipSearch/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[J:/Source/Repos/BlazorSampleSearch/ShipSearch/Pages/SearchIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ezfr3vw1is

[J:/Source/Repos/BlazorSampleSearch/ShipSearch/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rhz3u7s0kf

[J:/Source/Repos/BlazorSampleSearch/ShipSearch/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hsxpngdtxg
